version: '3.1'

services:
  db:
    image: oryxeditorextension_db:0.0.0
    build:
      context: ./poem-jvm
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      POSTGRES_USER: poem
      POSTGRES_PASSWORD: poem
      POSTGRES_DB: poem
    ports:
      - '5432:5432'
  web:
    image: oryxeditorextension_web:0.2.5
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '9090:8080'
      - '8000:8000'
    links:
      - 'db:database'
    restart: unless-stopped
