version: '3.1'

services:
  db-target-java-1.6:
    image: oryxeditorextension_db:0.0.0-target-java-1.6
    build:
      context: ./poem-jvm
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      POSTGRES_USER: poem
      POSTGRES_PASSWORD: poem
      POSTGRES_DB: poem
  web-target-java-1.6:
    image: oryxeditorextension_web:0.0.0-target-java-1.6
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '9090:8080'
    links:
      - 'db-target-java-1.6:database'
    restart: unless-stopped
